@charset "utf-8";
/* CSS Document */

body{
	background-color:#efefef;
	
		}
html{
	height:100%;
}
#contenedor{
	width:100%;
	background-color:#FFF;
	border-radius:5px;
	margin:0 auto;
	margin-top:100px;
	padding:20 auto;
}
#contenedor header #logo{
	width:95px;
	height:102px;
	margin-top:15px;
	margin:0 auto;
	background:url(../imagenes/img-log.png);
	padding:20 auto;
		
}
h1{
	font-family:'Raleway';
	font-size:20px;
	font-weight:600px;
	color:#06C;
	text-align:center;
}
#contenedor #lista{
	width:300px;
	height:120px;
	margin:0 auto;
	background-color: #efefef;
	border-radius: 5px;
	text-align:center;
	padding:20px 20px 20px 20px;
	
	
}
footer{
	width:500px;
	height:30px;
	margin:0 auto;
	border-radius: 5px;
	overflow:hidden;
	text-align:center;
	padding:50px 20px 20px 50px;
}
h2{
	font-family:'Raleway';
	font-size:16px;
	font-weight:600px;
	color:#06C;
	text-align:center;
}
h3{
	font-family:'Raleway';
	font-size:11px;
	font-weight:normal;
	color:#666;
	text-align:center;
	line-height:18px;
}
label{
	font-family:'Raleway';
	font-size:14px;
	font-weight:600px;
	color:#06C;
	text-align:center;
	padding:10 auto;
}
.campo{
	width:300px;
	height:30px;
	border-radius:5px;
	background-color: #06c;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	margin-top:10px;	
	color:#FFF;
	font-size:14px;
}


 
.button {
	width:100px;
	height:40px;
  background: #006699;
  border: none;
  color: #ffffff;
  font-weight:600;
  font-family: 'Raleway';
  font-size: 13px;
  padding: 0px auto;
  text-decoration: none;
  cursor: pointer;
  border: 1px solid #094582;
  letter-spacing: 1px;
  margin-top:15px;

  /**** Sombra de texto ****/
  text-shadow: 0px -1px 0px #333333;

  /**** Bordes redondeados ****/
  /* W3C */
  border-radius: 5px;
  /* Firefox */
  -moz-border-radius: 5px;

  /**** Degradados ****/
  /*  Chrome 1-9 and Safari 4-5.0  */
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #034b93), color-stop(0.5, #0b66c1), color-stop(0.5, #06c), color-stop(1, #777777));
  /*  Chrome 10+ Safari 5.1+ Mobile Safari  */
  background-image: -webkit-linear-gradient(top, #034b93, #0b66c1 50%, #06c 50%, #06c );
  /*  Firefox 3.6+  */
  background-image: -moz-linear-gradient(top, #034b93, #0b66c1 50%, #06c 50%, #06c );
  /*  IE 10+  */
  background-image: -ms-linear-gradient(top, #034b93, #0b66c1 50%, #06c 50%, #06c );
  /*  Opera 11.10+  */
  background-image: -o-linear-gradient(top, #034b93, #0b66c1 50%, #06c 50%, #06c );
  /*  W3C  */
  background-image: linear-gradient(top, #034b93, #0b66c1 50%, #06c 50%, #06c );
}











	

/*estilo ara el formulario*/

